# property-valuation-micro-service

./: README.md  docker-compose.yml
app/: Dockerfile  pom.xml
app/src/main/java/com/mcb/app/: ApiApplication.java
app/src/main/java/com/mcb/app/config/: SwaggerConfig.java
app/src/main/java/com/mcb/app/controller/: CommentController.java  CustomerController.java  FacilityDetailsController.java  PropertyValuationController.java  UserController.java
app/src/main/java/com/mcb/app/converter/: CommentConverter.java  CustomerConverter.java  FacilityDetailsConverter.java  PropertyValuationConverter.java  UserConverter.java
app/src/main/java/com/mcb/app/exception/: GlobalExceptionHandler.java
app/src/main/java/com/mcb/app/repository/: CommentRepository.java  CustomerRepository.java  FacilityDetailsRepository.java  FileUploadRepository.java  PropertyValuationRepository.java  UserRepository.java
app/src/main/java/com/mcb/app/security/: WebSecurityConfig.java
app/src/main/java/com/mcb/app/service/: CommentService.java  CustomerService.java  FacilityDetailsService.java  FileUploadService.java  PropertyValuationService.java  UserService.java
app/src/test/java/com/mcb/app/: ApiApplicationTests.java
app/src/test/java/com/mcb/app/services/: CommentServiceImplTest.java  CustomerServiceImplTest.java  FacilityDetailsServiceImplTest.java  FileUploadServiceImplTest.java
auth/: Dockerfile  docker-compose.yml  pom.xml
auth/src/main/java/com/mcb/auth/: AuthApplication.java
auth/src/main/java/com/mcb/auth/config/: CorsConfig.java  SwaggerConfig.java
auth/src/main/java/com/mcb/auth/controller/: AuthController.java  TestController.java
auth/src/main/java/com/mcb/auth/entities/: ERole.java  Role.java  User.java
auth/src/main/java/com/mcb/auth/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
auth/src/main/java/com/mcb/auth/repository/: RoleRepository.java  UserRepository.java
auth/src/main/java/com/mcb/auth/security/: WebSecurityConfig.java
auth/src/main/resources/: application.yml
beap/: README.md  pom.xml
beap/src/main/java/com/mcb/bpea/: BeapApplication.java
beap/src/main/java/com/mcb/bpea/config/: CorsConfig.java
beap/src/main/java/com/mcb/bpea/controller/: CommentController.java  CustomerController.java  FacilityDetailsController.java  PropertyValuationController.java  UserController.java
beap/src/main/java/com/mcb/bpea/converter/: CommentConverter.java  CustomerConverter.java  FacilityDetailsConverter.java  PropertyValuationConverter.java  UserConverter.java
beap/src/main/java/com/mcb/bpea/dto/: CommentDto.java  CustomerDto.java  UserDto.java  (+3 more)
beap/src/main/resources/: application.yml
beap/src/test/java/com/mcb/bpea/: BeapApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/mcb/commons/dto/: CommentDto.java  CustomerDto.java  FacilityDetailsDto.java  PropertyValuationDto.java  SearchParamsDTO.java  UserDto.java  ValuationProjection.java
commons/src/main/java/com/mcb/commons/dto/request/: PropertyValuationRequest.java
commons/src/main/java/com/mcb/commons/entities/: Category.java  Comment.java  Currency.java  Customer.java  ERole.java  Facility.java  FacilityDetails.java  FileUpload.java  PropertyValuation.java  PropertyValuationBorrowers.java  PropertyValuationPurpose.java  PvsValuationRequestViews.java  Role.java  User.java  UserProjection.java  ValuationType.java
commons/src/main/java/com/mcb/commons/enums/: Category.java  Currency.java  DocumentType.java  EvaluationType.java  FacilityType.java  Purpose.java
commons/src/main/java/com/mcb/commons/exception/: ResourceAlreadyExistException.java  ResourceNotFoundException.java
commons/src/main/java/com/mcb/commons/exception/dto/: ErrorResponse.java
fileuploads/: Dockerfile  pom.xml
fileuploads/src/main/java/com/mcb/uploads/: UploadsApplication.java
fileuploads/src/main/java/com/mcb/uploads/config/: AWSConfig.java  CorsConfig.java
fileuploads/src/main/java/com/mcb/uploads/controller/: FileUploadController.java
fileuploads/src/main/java/com/mcb/uploads/dto/: FileUploadDto.java
fileuploads/src/main/java/com/mcb/uploads/entities/: Customer.java  ERole.java  FacilityDetails.java  FileUpload.java  PropertyValuation.java  Role.java  User.java
fileuploads/src/main/java/com/mcb/uploads/enums/: Category.java  Currency.java  DocumentType.java  FacilityType.java
fileuploads/src/main/java/com/mcb/uploads/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
fileuploads/src/main/java/com/mcb/uploads/repository/: FileUploadRepository.java  PropertyValuationRepository.java  UserRepository.java
fileuploads/src/main/java/com/mcb/uploads/security/: WebSecurityConfig.java
fileuploads/src/main/java/com/mcb/uploads/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
fileuploads/src/main/java/com/mcb/uploads/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
fileuploads/src/main/java/com/mcb/uploads/service/: FileUploadService.java
fileuploads/src/main/java/com/mcb/uploads/service/impl/: FileUploadServiceImpl.java
fileuploads/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.yml
reports/: Dockerfile  pom.xml
reports/src/main/java/com/mcb/reports/: ReportApplication.java
reports/src/main/resources/: application.yml
reports/src/test/java/com/mcb/reports/: ReportApplicationTests.java
server/: Dockerfile  pom.xml
server/src/main/java/com/mcb/server/: ServerApplication.java
server/src/main/resources/: application.yml
server/src/test/java/com/mcb/server/: ServerApplicationTests.java
settings/: Dockerfile  docker-compose.yml  pom.xml
settings/src/main/java/com/mcb/app/: SettingsApplication.java
settings/src/main/java/com/mcb/bpea/: SettingsApplication.java
settings/src/main/resources/: application.yml
settings/src/test/java/com/mcb/app/: SettingsApplicationTests.java
settings/src/test/java/com/mcb/bpea/: SettingsApplicationTests.java
(+171 files in other folders)
